# StudentHomework

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties
app/src/androidTest/java/tony/studenthomework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tony/studenthomework/: Constants.java  LoginActivity.java  MyCheckBoxAdapter.java  ReviewActivity.java  StudentEndpoint.java  StudentListActivity.java  StudentListAdapter.java  StudentServerAPI.java  activity.java  login.java  process.java
app/src/main/java/tony/studenthomework/data/: MainUiState.kt
app/src/main/java/tony/studenthomework/data/dto/: Homework.java  Homework.kt  Record.java  Record.kt  RecordStatus.kt  RecordStatusEnum.kt  RecordedHomework.kt  Student.java  Student.kt  StudentDetail.java  StudentDetail.kt
app/src/main/java/tony/studenthomework/model/: Homework.java  Record.java  RecordStatus.java  RecordStatusEnum.java  RecordedHomework.java  Student.java  StudentDetail.java
app/src/main/java/tony/studenthomework/record/: RecordActivity.java  RecordAdapter.java  RecordEndpoint.java  RecordServerApi.java
app/src/main/java/tony/studenthomework/repository/: RecordRepository.kt  StudentRepository.kt
app/src/main/java/tony/studenthomework/service/: RecordService.kt  RetrofitManager.kt  StudentService.kt
app/src/main/java/tony/studenthomework/student/: StudentEndpoint.java  StudentListActivity.java  StudentListAdapter.java  StudentServerApi.java
app/src/main/java/tony/studenthomework/ui/: EmptyView.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  StudentListScreen.kt  StudentRecordScreen.kt
app/src/main/res/drawable/: ic_box.xml
app/src/main/res/layout/: activity_login.xml  activity_review.xml  activity_students.xml  empty_view.xml  list.xml  list_items.xml  login.xml  main.xml  process.xml  review_list_item.xml  student_list_item.xml
app/src/main/res/menu/: menu_record.xml
app/src/main/res/values/: strings.xml
backend/: .gitignore  ns_android.php
backend/php-nginx-compose/: docker-compose.yml
backend/php-nginx-compose/conf.d/: nginx.conf
backend/php-nginx-compose/html/: ns_android.php
backend/php-nginx-compose/html/score/: pgt  pgt_member  pgt_title
backend/score/: pgt  pgt_member  pgt_title
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
